# cdr-client

./: .gitignore  README.md  azure-pipelines.yml  build.gradle.kts  conveyor-dev.conf  conveyor.conf  conveyor_w2019-dev.conf  conveyor_w2019.conf  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml  gradle.yml  publish.yml
cdr-client-common/: build.gradle.kts
cdr-client-common/src/main/kotlin/com/swisscom/health/des/cdr/client/common/: Constants.kt  DTOs.kt  DomainObjects.kt
cdr-client-service/: build.gradle.kts
cdr-client-service/conf/: default-application-customer.yaml
cdr-client-service/src/main/kotlin/com/swisscom/health/des/cdr/client/: CdrClientApplication.kt  ConfigInit.kt  ConfigUpgrade.kt  ConfigUpgradeStep.kt  OsUtil.kt
cdr-client-service/src/main/kotlin/com/swisscom/health/des/cdr/client/config/: CdrClientConfig.kt  CdrClientContext.kt  ConfigConverter.kt  OAuth2AuthNService.kt  ProxyBeansConfig.kt
cdr-client-service/src/main/kotlin/com/swisscom/health/des/cdr/client/handler/: CdrApiClient.kt  ConfigValidationService.kt  ConfigurationWriter.kt  FileMonitoringScheduler.kt  FileMonitoringService.kt  PullFileHandling.kt  RetryUploadFileHandling.kt
cdr-client-service/src/main/kotlin/com/swisscom/health/des/cdr/client/http/: HealthIndicators.kt  WebOperations.kt
cdr-client-service/src/main/kotlin/com/swisscom/health/des/cdr/client/scheduling/: DocumentDownloadScheduler.kt  DocumentUploadSchedulers.kt
cdr-client-service/src/main/resources/config/: application-client.yaml  application-dev.yaml
cdr-client-service/src/test/kotlin/com/swisscom/health/des/cdr/client/: ConfigUpgradeTest.kt  OsUtilTest.kt  PullDocumentDownloadSchedulerAndFileHandlerMultipleConnectorTest.kt
cdr-client-service/src/test/kotlin/com/swisscom/health/des/cdr/client/config/: ConfigConverterTest.kt  OAuth2AuthNServiceTest.kt  ProxyConfigurationEnabledTest.kt  ProxyConfigurationValidationTest.kt
cdr-client-service/src/test/kotlin/com/swisscom/health/des/cdr/client/handler/: CdrApiClientTest.kt  ConfigValidationServiceTest.kt  ConfigurationWriterTest.kt  EventPushFileHandlingTest.kt  FileMonitoringServiceTest.kt  PollingPushFileHandlingTest.kt  PullFileHandlingTest.kt
cdr-client-service/src/test/kotlin/com/swisscom/health/des/cdr/client/http/: WebOperationsTest.kt
cdr-client-service/src/test/resources/: application-test.yaml
cdr-client-service/src/test/resources/config_versions/: application-customer-1.0.yaml  application-customer-1.1.yaml  application-customer-1.1_invalid.yaml  application-customer-1.2.yaml
cdr-client-ui/: build.gradle.kts
cdr-client-ui/src/commonMain/composeResources/values/: strings.xml
cdr-client-ui/src/commonMain/kotlin/com/swisscom/health/des/cdr/client/ui/: AdvancedSettingsGroup.kt  CdrConfigScreen.kt  CdrConfigViewModel.kt  CdrConfigViewRemoteValidations.kt  ComposeUtils.kt  ConnectorList.kt  FileMonitoringWarningBanner.kt  IdpSettingsGroup.kt
cdr-client-ui/src/commonMain/kotlin/com/swisscom/health/des/cdr/client/ui/data/: CdrClientApiClient.kt
cdr-client-ui/src/desktopMain/kotlin/com/swisscom/health/des/cdr/client/ui/: UiMain.kt
cdr-client-ui/src/desktopTest/kotlin/com/swisscom/health/des/cdr/client/ui/: CdrConfigViewRemoteValidationsTest.kt
cdr-client-watchdog/: WatchdogService.cs  install-service.bat
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/commonMain/composeResources/files/: application-customer.properties
composeApp/src/desktopMain/kotlin/com/swisscom/health/des/cdr/client/: CdrClientApplication.kt
composeApp/src/desktopMain/kotlin/com/swisscom/health/des/cdr/client/installer/: App.kt  Platform.kt
composeApp/src/desktopMain/resources/: default-application-customer.yaml  logback-spring.xml
composeApp/src/desktopMain/resources/config/: application-client.yaml
docker-compose/: docker-compose.yaml
docker-compose/caddy/: Caddyfile  Dockerfile
docker-compose/mockOAuth2Server/: config.json
docker-compose/output-server/: Dockerfile  nginx.conf
docker-compose/wiremock/: Dockerfile
docker-compose/wiremock/mappings/: deleteDefault.json  get_files_1.json  get_files_2345.json  get_files_404.json  get_files_5.json  pullDefault.json  pushDefault.json  push_files_2345.json  push_files_404.json
gradle/: libs.versions.toml
