kotlin.code.style=official

# Export those variables in your environment, e.g. in `.profile`, to point to the respective JDK installations
# Unless your JDKs are installed in the system default location, then Gradle will find them automatically.
org.gradle.java.installations.fromEnv=JDK17,JDK21

############
# Version Management
############
############
# Kotlin
############
jvmVersion=17
kotlinCoroutinesVersion=1.9.0
kotlinVersion=2.0.21
############
# Plugins
############
detektVersion=1.23.7
springBootVersion=3.3.4
springDependencyManagementVersion=1.1.6
############
# Dependencies
############
awaitilityVersion=4.2.2
jacocoVersion=0.8.12
kacheVersion=2.1.0
kfsWatchVersion=1.3.0
kotlinLoggingVersion=7.0.0
logstashEncoderVersion=8.0
micrometerTracingVersion=1.3.5
mockkVersion=1.13.12
msal4jVersion=1.17.2
springCloudVersion=2023.0.3
springMockkVersion=4.0.2
