kotlin.code.style=official

# Export those variables in your environment, e.g. in `.profile`, to point to the respective JDK installations
# Unless your JDKs are installed in the system default location, then Gradle will find them automatically.
org.gradle.java.installations.fromEnv=JDK17,JDK21

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
