kotlin.code.style=official
############
# Version Management
############
############
# Kotlin
############
jvmVersion=17
kotlinVersion=1.9.24
kotlinxSerializationVersion=1.6.3
############
# Plugins
############
detektVersion=1.23.6
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
############
# Dependencies
############
detektKotlinVersion=1.9.23
jacocoVersion=0.8.12
kotlinLoggingVersion=6.0.9
logstashEncoderVersion=7.4
micrometerTracingVersion=1.3.0
mockkVersion=1.13.10
springCloudVersion=2023.0.1
