kotlin.code.style=official

org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8

# Export those variables in your environment, e.g. in `.profile`, to point to the respective JDK installations
# Unless your JDKs are installed in the system default location, then Gradle will find them automatically.
org.gradle.java.installations.fromEnv=JDK17,JDK21

kotlin.daemon.jvmargs=-Xmx2048M
