kotlin.code.style=official

kapt.use.k2=true

org.gradle.jvmargs=-Xmx8g

# Export those variables in your environment, e.g. in `.profile`, to point to the respective JDK installations
# Unless your JDKs are installed in the system default location, then Gradle will find them automatically.
org.gradle.java.installations.fromEnv=JDK17,JDK21

############
# Version Management
############
############
# Kotlin
############
jvmVersion=17
kotlinCoroutinesVersion=1.10.1
kotlinVersion=2.1.10
############
# Plugins
############
detektVersion=1.23.7
springBootVersion=3.4.2
springDependencyManagementVersion=1.1.7
############
# Dependencies
############
awaitilityVersion=4.2.2
jacocoVersion=0.8.12
kacheVersion=2.1.0
kfsWatchVersion=1.3.0
kotlinLoggingVersion=7.0.3
logstashEncoderVersion=8.0
mockkVersion=1.13.14
springMockkVersion=4.0.2
msal4jVersion=1.18.0
springCloudVersion=2024.0.0
okHttpVersion=4.12.0