[versions]
androidx-lifecycle = "2.8.4"
compose-multiplatform = "1.7.0"
kotlin = "2.1.0"
kotlinx-coroutines = "1.9.0"
logback-encoder = "8.0"
oshai-logging = "7.0.0"
mockk = "1.13.12"
spring-boot-starter = "3.4.1"
jacoco = "0.8.12"
irgaly-kfswatcher = "1.3.0"
mayakapps-kache = "2.1.0"
azure-msal = "1.17.2"
micrometer = "1.3.5"
ninja-squad = "4.0.2"
awaitility = "4.2.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring-boot-starter" }
oshai-logging = { group = "io.github.oshai", name = "kotlin-logging", version.ref = "oshai-logging" }
logback-encoder = { group = "net.logstash.logback", name = "logstash-logback-encoder", version.ref = "logback-encoder" }
jacoco = { group = "org.jacoco", name = "org.jacoco.core", version.ref = "jacoco" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mayakapps-kache = { group = "com.mayakapps.kache", name = "kache", version.ref = "mayakapps-kache" }
azure-msal = { group = "com.microsoft.azure", name = "msal4j", version.ref = "azure-msal" }
micrometer-tracing = { group = "io.micrometer", name = "micrometer-tracing", version.ref = "micrometer" }
micrometer-bridge-otel = { group = "io.micrometer", name = "micrometer-tracing-bridge-otel", version.ref = "micrometer" }
irgaly-kfswatcher = { group = "io.github.irgaly.kfswatch", name = "kfswatch", version.ref = "irgaly-kfswatcher" }
springmock = { group = "com.ninja-squad", name = "springmockk", version.ref = "ninja-squad" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
