#spring.config.import=optional:classpath:application-customers.yaml
client.local-folder=download/in-flight
client.idp-credentials.tenant-id=no-tenant-id
client.idp-credentials.client-id=no-client-id
client.idp-credentials.client-secret=no-client-secret
client.customer[0].connector-id=no-connector-id
client.customer[0].content-type=application/forumdatenaustausch+xml;charset=UTF-8
client.customer[0].target-folder=download/test/8000000000000
client.customer[0].source-folder=upload/test/8000000000000
client.customer[0].mode=test
client.customer[1].connector-id=no-connector-id
client.customer[1].content-type=application/forumdatenaustausch+xml;charset=UTF-8
client.customer[1].target-folder=download/8000000000000
client.customer[1].source-folder=upload/8000000000000
client.customer[1].mode=production
